ENV="local"
BUCKET_NAME="sample-bucket"
SENDER_EMAIL="sender@example.com"
AWS_ENDPOINT="http://aws:4566"
OPENSEARCH_ENDPOINT="http://opensearchstack-sample19a77b.us-east-1.opensearch.localhost.localstack.cloud:4566"
COGNITO_ENDPOINT="http://motoserver:4000"
MAIL_HOST="mailhog"
MAIL_PORT=1025
MAIL_AUTH_USER="user"
MAIL_AUTH_PASSWORD="password"
